# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_procmon
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt_procmon && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt_procmon && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\qt_procmon\Src -BC:\qt_procmon"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/qt_procmon/Src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || helloworld\helloworld_autogen
build helloworld\CMakeFiles\helloworld.dir\qt-main.cpp.obj: CXX_COMPILER__helloworld Src\helloworld\qt-main.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -Ihelloworld\helloworld_autogen\include -IC:\Qt\5.14.2\msvc2017\include -IC:\Qt\5.14.2\msvc2017\include\QtWidgets -IC:\Qt\5.14.2\msvc2017\include\QtGui -IC:\Qt\5.14.2\msvc2017\include\QtANGLE -IC:\Qt\5.14.2\msvc2017\include\QtCore -IC:\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = helloworld\CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = helloworld\CMakeFiles\helloworld.dir
  TARGET_COMPILE_PDB = helloworld\CMakeFiles\helloworld.dir\
  TARGET_PDB = C:\build\Win\x32\Release\helloworld.pdb
build helloworld\CMakeFiles\helloworld.dir\helloworld_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__helloworld helloworld\helloworld_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -Ihelloworld\helloworld_autogen\include -IC:\Qt\5.14.2\msvc2017\include -IC:\Qt\5.14.2\msvc2017\include\QtWidgets -IC:\Qt\5.14.2\msvc2017\include\QtGui -IC:\Qt\5.14.2\msvc2017\include\QtANGLE -IC:\Qt\5.14.2\msvc2017\include\QtCore -IC:\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = helloworld\CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = helloworld\CMakeFiles\helloworld.dir\helloworld_autogen
  TARGET_COMPILE_PDB = helloworld\CMakeFiles\helloworld.dir\
  TARGET_PDB = C:\build\Win\x32\Release\helloworld.pdb

# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable C:\build\Win\x32\Release\helloworld.exe

build C$:\build\Win\x32\Release\helloworld.exe: CXX_EXECUTABLE_LINKER__helloworld helloworld\CMakeFiles\helloworld.dir\qt-main.cpp.obj helloworld\CMakeFiles\helloworld.dir\helloworld_autogen\mocs_compilation.cpp.obj | C$:\Qt\5.14.2\msvc2017\lib\Qt5Widgets.lib C$:\Qt\5.14.2\msvc2017\lib\Qt5Gui.lib C$:\Qt\5.14.2\msvc2017\lib\Qt5Core.lib || helloworld\helloworld_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.14.2\msvc2017\lib\Qt5Widgets.lib C:\Qt\5.14.2\msvc2017\lib\Qt5Gui.lib C:\Qt\5.14.2\msvc2017\lib\Qt5Core.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = helloworld\CMakeFiles\helloworld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = helloworld\CMakeFiles\helloworld.dir\
  TARGET_FILE = C:\build\Win\x32\Release\helloworld.exe
  TARGET_IMPLIB = helloworld\helloworld.lib
  TARGET_PDB = C:\build\Win\x32\Release\helloworld.pdb

#############################################
# Utility command for edit_cache

build helloworld\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt_procmon\helloworld && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build helloworld\edit_cache: phony helloworld\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build helloworld\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt_procmon\helloworld && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\qt_procmon\Src -BC:\qt_procmon"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build helloworld\rebuild_cache: phony helloworld\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for helloworld_autogen

build helloworld\helloworld_autogen: phony helloworld\CMakeFiles\helloworld_autogen helloworld\helloworld_autogen\mocs_compilation.cpp

#############################################
# Custom command for helloworld\CMakeFiles\helloworld_autogen

build helloworld\CMakeFiles\helloworld_autogen helloworld\helloworld_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt_procmon\helloworld && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/qt_procmon/helloworld/CMakeFiles/helloworld_autogen.dir/AutogenInfo.cmake Release"
  DESC = Automatic MOC and UIC for target helloworld
  restat = 1
# =============================================================================
# Target aliases.

build helloworld: phony C$:\build\Win\x32\Release\helloworld.exe
build helloworld.exe: phony C$:\build\Win\x32\Release\helloworld.exe
build helloworld_autogen: phony helloworld\helloworld_autogen
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/qt_procmon/helloworld

build  helloworld\all: phony helloworld
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:\build\Win\x32\Release\helloworld.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake Src\CMakeLists.txt Src\helloworld\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake Src\CMakeLists.txt Src\helloworld\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
